<!DOCTYPE html>
<html lang="zh_CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>蛙蛙游福大</title>
    <style>
        .homepage {
            width: 789px;
            height: 561px;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            background-color: #d2f09f;
            background-image: url(imagines/logo.png);
            background-repeat: no-repeat;
            background-position: center top;
        }

        .up,
        .in {
            display: inline-block;
            width: 160px;
            height: 62px;
            line-height: 20px;
            border-radius: 24px;
            background-color: rgba(255, 191, 107, 1);
            text-align: center;
            box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.4);
        }

        .up {
            position: relative;
            left: 210px;
            top: 430px;
        }

        .up a {
            display: inline-block;
            width: 129px;
            height: 50px;
            background-image: url(imagines/注册.png);
            background-position: center center;
            background-repeat: no-repeat;
        }

        .in {
            position: relative;
            top: 430px;
            left: 280px;
        }

        .in a {
            display: inline-block;
            width: 129px;
            height: 50px;
            background-image: url(imagines/登入.png);
            background-position: center center;
            background-repeat: no-repeat;
        }

        /* 注册弹窗的相关设置 */
        .sign_up {
            /* left: 485px; */
            /* top: 326px; */
            margin: 0 auto;
            top: 50%;
            width: 275px;
            height: 300px;
            line-height: 20px;
            border-radius: 26px;
            background-color: rgba(255, 250, 250, 1);
            text-align: center;
            box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.4);
            border: 2px solid rgba(79, 79, 79, 1);
            z-index: 20;
            display: none;
        }

        /* 密码检验的设置 */
        .message {
            display: inline-block;
            width: 16px;
            height: 16px;
            font-size: 12px;
            color: #999;
            background: url(imagines/叹号.png) no-repeat left center;
            padding-left: 20px;
        }

        /* 注册弹窗 关闭图标的设置 */
        .homepage .sign_up .close1 {
            width: 25px;
            height: 25px;
            background-image: url(./imagines/关闭2.png);
            background-repeat: no-repeat;
            background-size: contain;
            position: relative;
            left: 235px;
            bottom: -10px;
            cursor: pointer;
        }

        /* 注册弹窗的其余元素的相关位置设置 */
        .homepage .sign_up .one {
            position: relative;
            left: -8px;
            bottom: -15px;
        }

        .homepage .sign_up .two {
            position: relative;
            left: -8px;
            bottom: -15px;
        }

        .homepage .sign_up .three {
            position: relative;
            left: 13px;
            bottom: -15px;
        }

        .homepage .sign_up .four {
            position: relative;
            left: 13px;
            bottom: -15px;
        }

        .homepage .sign_up .five {
            position: relative;
            bottom: -45px;
        }

        /* 登录弹窗的相关设置 */
        .sign_in {
            margin: 0 auto;
            width: 275px;
            height: 200px;
            line-height: 20px;
            border-radius: 26px;
            background-color: rgba(255, 250, 250, 1);
            text-align: center;
            box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.4);
            border: 2px solid rgba(79, 79, 79, 1);
            z-index: 21;
            position: relative;
            top: 100px;
            display: none;
        }

        /* 登录弹窗 关闭图标的设置 */
        .homepage .sign_in .close2 {
            width: 25px;
            height: 25px;
            background-image: url(./imagines/关闭2.png);
            background-repeat: no-repeat;
            background-size: contain;
            position: relative;
            left: 235px;
            bottom: -10px;
            cursor: pointer;
        }

        /* 登录弹窗其余元素相关位置的设置 */
        .homepage .sign_in .in_one {
            position: relative;
            bottom: -10px;
        }

        .homepage .sign_in .in_two {
            position: relative;
            bottom: -15px;
        }

        .homepage .sign_in .in_three {
            position: relative;
            bottom: -30px;
        }

        .wrong {
            background-image: url(imagines/错误.png);
        }

        .right {
            background-image: url(imagines/成功.png);
        }
    </style>
</head>

<body>
    <div class="homepage">
        <!-- 注册 -->
        <!-- 采用弹窗，而不是跳转链接  实现方法为：初始化弹窗为不可见 display:none-->
        <span class="up">
            <a href="javascript:;"> </a>
        </span>
        <!-- 登录 -->
        <span class="in">
            <a href="javascript:;"> </a>
        </span>
        <!-- 注册弹窗 -->
        <div class="sign_up">
            <!-- 关闭的小图标 -->
            <div class="close1"></div>
            <form>
                <!--用户邮箱-电子邮件-->
                <p class="one">
                    <input type="email" name="email" placeholder="请输入邮箱" id="email">
                </p>

                <!--登录昵称-文本框-->
                <p class="two">
                    <input type="text" id="uname" name="uname" placeholder="请输入3~12位字符的昵称">
                    <!--提示用户名是否一致的位置-->
                    <span id="uname-show"></span>
                </p>

                <!--登录密码-密码框-->
                <p class="three">
                    <input type="password" id="upwd" name="upwd" placeholder="请输入8~16位密码">
                    <!--name值与id值可以重复，name值用于提交给服务器，id值在前端用-->
                    <span class="message" id="mess1"></span>
                </p>

                <!--确认密码-密码框-->
                <p class="four">
                    <input type="password" id="cpwd" name="cpwd" placeholder="确认密码">
                    <!--用于提示两次密码是否一致的位置-->
                    <span class="message" id="mess2"></span>
                </p>

                <!--注册按钮-->
                <p class="five">
                    <input type="submit" value="注册" id="btn">
                    <!--submit按钮的表单提交数据，是同步访问数据的方式-->
                </p>
            </form>
        </div>
        <!-- 登入弹窗 -->
        <div class="sign_in">
            <form>
                <!-- 关闭的小图标 -->
                <div class="close2"></div>
                <!-- 用户登录的邮箱 -->
                <p class="in_one">
                    <input type="email" name="email" placeholder="请输入邮箱">
                </p>
                <!-- 用户的登录密码 -->
                <p class="in_two">
                    <input type="password" id="upwd" name="upwd" placeholder="请输入8~16位密码">
                </p>
                <!-- 登录按钮 -->
                <p class="in_three">
                    <input type="submit" value="登录">
                </p>
            </form>
        </div>
    </div>

    <script>
        //点击注册后跳出注册弹窗
        //确认密码位数是否合法
        var flag1 = 0;
        var up = document.querySelector('.up');
        var up_page = document.querySelector('.sign_up');
        var close1 = document.querySelector('.close1');
        up.onclick = function () {
            up_page.style.display = 'block';
        }
        close1.onclick = function () {
            up_page.style.display = 'none';
        }

        var pd = document.querySelector('#upwd');
        var mess = document.querySelector('#mess1');
        pd.onblur = function () {
            if (this.value.length < 6 || this.value.length > 16) {
                mess.className = 'message wrong';
                flag1 = 0;
            }
            else {
                mess.className = 'message right';
                flag1 = 1;
            }
        }

        var flag2 = 0;
        var rpd = document.querySelector('#cpwd');
        var mess2 = document.querySelector('#mess2');
        rpd.onblur = function () {
            if (this.value == pd.value && pd.value!='') {
                mess2.className = 'message right';
                flag2 = 1;
            }
            else {
                mess2.className = 'message wrong';
                flag2 = 0;
            }
        }

        var btn = document.querySelector('#btn');
        if(flag1==0||flag2==0) btn.disable = 'disabled';

    </script>

    <script>
        var sin = document.querySelector('.in');
        var in_page = document.querySelector('.sign_in');
        var close2 = document.querySelector('.close2');
        sin.onclick = function () {
            in_page.style.display = 'block';
        }
        close2.onclick = function () {
            in_page.style.display = 'none';
        }
    </script>

</body>

</html>